module.exports = {
    FOUND_USER: 'User found',
    FOUND_USER_EXISTS: 'User already exists',
    FOUND_FRIEND_EXISTS: 'Friend already exists',
    NOT_FOUND_USER: 'No user(s) exists',
    NOT_FOUND_POST: 'No post(s) exists',
    SUCCESS_USER_LOGGED: 'User logged in successfully',
    SUCCESS_USERS_FETCHED: 'User(s) fetched successfully',
    SUCCESS_POST_FETCHED: 'Post(s) fetched successfully',
    SUCCESS_USER_CREATED: 'User created successfully',
    SUCCESS_POST_CREATED: 'Post created successfully',
    SUCCESS_USER_DELETED: 'User deleted successfully',
    SUCCESS_POST_DELETED: 'Post deleted successfully',
    SUCCESS_FRIEND_ADDED: 'Friend added successfully',
    SUCCESS_FRIEND_DELETED: 'Friend deleted successfully',
    SUCCESS_COMMENT_CREATED: 'Comment created successfully',
    REQUIRED_ALL_FIELDS: 'All fields must be provided',
    WRONG_PASSWORD: 'Wrong password!',
    INVALID_ID: 'Invalid userId',
    INVALID_EMAIL: 'Invalid email',
    INVALID_PASSWORD: 'Password should be of length 8 or more and must contain an uppercase letter, a lowercase letter, a digit, and a symbol',
    NO_AUTH: 'Unauthorized request! Log in first to continue',
    ERROR_LOGGING_USER: 'Error logging user.',
    ERROR_CREATING_USER: 'Error creating user.',
    ERROR_CREATING_POST: 'Error creating post.',
    ERROR_CREATING_COMMENT: 'Error creating comment.',
    ERROR_ADDING_FRIEND: 'Error adding friend.',
    ERROR_FETCHING_USER: 'Error getting user(s).',
    ERROR_FETCHING_POST: 'Error getting post(s).',
    ERROR_DELETING_USER: 'Error deleting user.',
    ERROR_DELETING_POST: 'Error deleting post.',
    ERROR_DELETING_FRIEND: 'Error deleting friend.',
    SERVER_ERROR: 'Internal Server Error!'
};
